#Stage
STAGE=development

#PGSQL Connections
PGSQL_USERNAME=
PGSQL_PASSWORD=
PGSQL_DATABASE_NAME=
PGSQL_HOST=
PGSQL_PORT=

#JWT 
JWT_SECRET=

#Server Connections
SERVER_PORT=
SOCKET_URL=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
BUCKET_NAME=s3-chat-upload
AWS_REGION=ap-south-1