# Stage
STAGE=development

# MYSQL Connections
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE_NAME=
MYSQL_HOST=
MYSQL_PORT=3306

# JWT 
JWT_SECRET=


# Server Connections
SERVER_PORT=
SOCKET_URL=

# AWS Credentials
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
BUCKET_NAME=
AWS_REGION=