#Stage
STAGE=development

#PGSQL Connections
PGSQL_USERNAME=dev
PGSQL_PASSWORD=admin123
PGSQL_DATABASE_NAME=chat_app
PGSQL_HOST=localhost
PGSQL_PORT=5432

#JWT 
JWT_SECRET=chat-app


#Server Connections
SERVER_PORT=5000
SOCKET_URL=http://localhost:3000


AWS_ACCESS_KEY=AKIA3XHIFPZEFWR46VEI
AWS_SECRET_KEY=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
BUCKET_NAME=s3-chat-upload
AWS_REGION=ap-south-1